<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-09-08" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:7" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Navn" width="50" order="0"/>
        <field id="1" name="Standard rolle" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project timespan" color="#8cb6ce" meeting="false" start="2014-09-17" duration="68" complete="0" expand="true"/>
        <task id="8" name="Analysis Timespan" color="#ff0033" meeting="false" start="2014-09-17" duration="14" complete="0" expand="true"/>
        <task id="15" name="Audience analysis" color="#8cb6ce" meeting="false" start="2014-09-17" duration="3" complete="0" expand="true"/>
        <task id="6" name="Analyze sources for foodwaste topics" color="#8cb6ce" meeting="false" start="2014-09-17" duration="4" complete="0" expand="true"/>
        <task id="3" name="Finished layout for survey" color="#8cb6ce" meeting="false" start="2014-09-19" duration="3" complete="0" expand="true"/>
        <task id="11" name="Report Timesspan" color="#ff0033" meeting="false" start="2014-09-22" duration="50" complete="0" expand="true"/>
        <task id="20" name="Design Specification" color="#8cb6ce" meeting="false" start="2014-09-22" duration="5" complete="0" expand="true"/>
        <task id="17" name="Finished solution" color="#ff0033" meeting="false" start="2014-09-29" duration="56" complete="0" expand="true"/>
        <task id="19" name="Program testing" color="#8cb6ce" meeting="false" start="2014-11-24" duration="16" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="245" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
